/*========= Geral ============*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    text-decoration: none;
}

:root {

    --primary-color: #000000;
    --secundary-color: #FDCC2C;

    font-size: 62.5%; /*1rem = 10px*/

    --nav-height: 7.2rem;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    color: var(--primary-color);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;

    text-align: center;

    overflow: overlay;
}

.wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 1.0rem;
}

.banner-line {
    width: 80%;
    height: .4rem;
    background: #000;
    margin: 2.4rem auto;
}

ul {
    list-style: none;
}

a {
    color: var(--primary-color);
}

h2 {
    font-weight: 900;
    margin-bottom: 1.6rem;
}

h3 {
    font-weight: 900;
    color: var(--secundary-color);
    text-transform: uppercase;

    margin-bottom: 1.6rem;
}

section {
    padding-block: 4rem;
}

img {
    max-width: 100%;
}

/*========= Navigation ============*/
nav {
    display: flex;

    height: var(--nav-height);

    position: fixed;
    top: 0;
    width: 100vw;
    
    z-index: 100;
}

nav img {
    width: 3.5rem;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll {
    background: var(--primary-color);    
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

nav .menu,
nav .close-menu {
    position: fixed;
}

/*========= Menu-Expanded ============*/
body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded > :not(nav) {
    visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateY(100%);
}

body.menu-expanded .menu {
    top: 0;
    left: 0;
    background: var(--primary-color);

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);

    transition: transform 300ms;

    transform: translateY(0%);
}

.menu ul {
    display: flex;
    flex-direction: column;
    gap: 4.5rem;

    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu ul li a {
    color: white;
}

body.menu-expanded .logo,
body.menu-expanded button {
    position: relative;
    z-index: 100;
}

/*========= HOME ============*/
#home {
    padding-block: 0;
    padding-top: calc(4.2rem + var(--nav-height));
}

#home span {
    display: block;
}

#home img {
    width: 20rem;

    margin-top: 4.0rem;
}

/*========= JOGOS ============*/
#jogos .cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#jogos .card {
    padding: 2.4rem;
    border: 1px solid var(--primary-color);
    border-radius: .2rem;
}

/*========= GALERIA ============*/
#galeria .fotos {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;
}

#galeria img {
    border-radius: .2rem;
}

/*========= CONTATO ============*/
#contato {
    margin-bottom: 5.2rem;
}

#contato header {
    margin-bottom: 3.2rem;
}

#contato ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    margin-bottom: 3.2rem;
}

#contato a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: .8rem;
}

/*========= FOOTER ============*/
footer {
    background-color: var(--primary-color);
    color: white;
    padding-block: 2rem;

    font-size: 1.2rem;    
}

footer a {
    color: white;
}

footer .wrapper {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

/*========= BACK TO TOP ============*/
#backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;

    transform: translateY(100%);
    transition: 200ms;
}

#backToTopButton.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/*========= RESPONSIVIDADE ============*/
@media (min-width: 1024px) {

    /*========= Geral ============*/
    .wrapper {
        width: min(80rem, 100%);
        display: grid;
    }

    .col-a {
        grid-area: A;
    }

    .col-b {
        grid-area: B;
    }

    section {
        padding-block: 6rem;
    }

    section .banner-line {
        width: 40%;
    }

    section h2 {
        padding-block: 2rem;
    }

    /*========= Reset ============*/
    nav#navigate .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        font-weight: initial;
        transform: initial;
        color: initial;
        background-color: initial;
    }

    /*========= Nav ============*/
    nav#navigate .close-menu,
    nav#navigate .open-menu {
        display: none;
    }

    nav#navigate .menu ul {
        display: flex;
        gap: 3.2rem;
    }

    nav#navigate.scroll .menu ul li a {
        color: #FFFFFF;
    }

    nav#navigate .menu ul li a:hover {
        color: var(--secundary-color);
        font-weight: 900;
    }

    nav#navigate .menu li a::after {
        content: '';
        height: .2rem;
        background-color: var(--secundary-color);
        width: 0%;
        position: relative;
        left: -1rem;

        display: block;

        transition: width 0.2s;
    }

    nav#navigate .menu li a:hover::after {
        
        width: 100%;
        padding-inline: 1rem;
    }

    /*========= Home ============*/
    #home .wrapper {
        grid-template-columns: 50% 50%;
        grid-template-areas: 'A B';
        margin-top: 3.2rem;
    }

    #home .col-a {
        align-self: center;
        text-align: justify;
    }

    #home .col-b {
        align-self: center;
        text-align: end;
    }

    #home img {
        width: 30rem;
        margin-top: 0;
    }

    #home h1 {
        font-size: 3.2rem;
    }

    /*========= Jogos ============*/
    #jogos .card {
        width: 60%;
        margin-inline: auto;
        border: 2px solid var(--primary-color);
    }

    /*========= Galeria ============*/
    #galeria .fotos {
        flex-direction: row;
        flex-wrap: wrap;
    }

    #galeria img {
        width: 30%;
        flex-grow: 1;
    }

    /*========= Footer ============*/
    footer .wrapper {
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    footer .wrapper p {
        font-size: 1.4rem;
    }
}